{
  "name": "stylup",
  "version": "0.0.0-alpha.6",
  "description": "Write utility classes conveniently while optimising your CSS",
  "author": "Gavin McFarland <5551+limitlessloop@users.noreply.github.com>",
  "license": "CC0-1.0",
  "repository": "limitlessloop/stylup",
  "homepage": "https://github.com/limitlessloop/stylup#readme",
  "bugs": "https://github.com/limitlessloop/stylup/issues",
  "main": "index.js",
  "module": "index.mjs",
  "files": [
    "index.js",
    "index.js.map",
    "index.mjs",
    "index.mjs.map"
  ],
  "scripts": {
    "build": "rollup --config .rollup.js --silent",
    "test:build": "npm run build && node preprocessHtml.js",
    "prepublishOnly": "npm test",
    "pretest:tape": "npm run build",
    "test": "npm run test:tape",
    "test:js": "eslint src/{*,**/*}.js --cache --ignore-path .gitignore --quiet",
    "test:tape": "NODE_ENV=test phtml-tape"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "phtml": "^4.1.0",
    "postcss-nested": "^5.0.3",
    "postcss": "^8.2.4",
    "common-tags": "^1.8.0",
    "fs-extra": "^9.0.1",
    "uniqid": "^5.2.0",
    "postcss-load-config": "^3.0.0",
    "autoprefixer": "^10.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-eslint": "^10.0.1",
    "chokidar": "^3.5.1",
    "eslint": "^5.16.0",
    "phtml-tape": "^4.1.0",
    "pre-commit": "^1.2.2",
    "rollup": "^2.36.2",
    "rollup-plugin-babel": "^4.3.2",
    "shortid": "^2.2.16"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2018,
      "impliedStrict": true,
      "sourceType": "module"
    },
    "root": true
  },
  "keywords": [
    "phtml",
    "html",
    "phtml-plugin",
    "shorthand",
    "utility class",
    "css",
    "custom properties",
    "css variables",
    "functional css"
  ]
}
